# MicroservicesDemo

./: .gitignore
Apps/EntitiesPresenter/: App.xaml  App.xaml.cs  EntitiesPresenter.csproj  EntitiesPresenter.sln  MainWindow.xaml  MainWindow.xaml.cs
Apps/EntitiesPresenter/DTOs/: EntityDetailsDto.cs  MissionMapDto.cs
Apps/EntitiesPresenter/Interfaces/: IEntitiesPresenterViewModel.cs  IMapDataProvider.cs
Apps/EntitiesPresenter/MapDataProviders/: HttpMapDataProvider.cs
Apps/EntitiesPresenter/Models/: EntityModel.cs  MissionMapModel.cs
Apps/EntitiesPresenter/ViewModels/: EntitiesPresenterViewModel.cs
Apps/EntityCreator/: angular.json  package-lock.json  package.json
Apps/EntityCreator/src/: index.html
Apps/Simulators/: Simulators.sln
Apps/Simulators/EntitiesPresenterSimulator/: EntitiesPresenterSimulator.csproj  Program.cs
Apps/entity-creator/: README.md  angular.json  main.js  package-lock.json  package.json
Apps/entity-creator/src/: index.html
Apps/entity-creator/src/app/: app.module.ts
Microservices/MapsRepositoryService.Infrastructure/: InfrastructureServicesRegistration.cs  MapsRepositoryService.Infrastructure.csproj
Microservices/MapsRepositoryService.Infrastructure/MinIO/Commands/: DeleteMapCommand.cs  InsertMapCommand.cs  SetMissionMapCommand.cs
Microservices/MapsRepositoryService.Infrastructure/MinIO/Helpers/: FileOperationsHelper.cs
Microservices/MapsRepositoryService.Infrastructure/MinIO/Queries/: GetAllMapsQuery.cs  GetMissionMapNameQuery.cs
Microservices/MicroservicesBackend/: MicroservicesBackend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Microservices/MicroservicesBackend/Common.Connectivity/: IPublisher.cs  ISubscriber.cs  Message.cs
Microservices/MicroservicesBackend/Common.Connectivity/Enums/: MessageType.cs
Microservices/MicroservicesBackend/Common.Infrastructure/: Common.Infrastructure.csproj  Infrastructure.csproj  InfrastructureServicesRegistration.cs
Microservices/MicroservicesBackend/Common.Infrastructure/Logging/: SeqLoggingService.cs
Microservices/MicroservicesBackend/Common.Infrastructure/RabbitMQ/: RabbitMQPublisher.cs  RabbitMQSubscriber.cs
Microservices/MicroservicesBackend/Common.Logging/: ILoggingService.cs
Microservices/MicroservicesBackend/Connectivity/: IPublisher.cs  ISubscriber.cs  Message.cs
Microservices/MicroservicesBackend/Connectivity.Core/: IPublisher.cs
Microservices/MicroservicesBackend/Connectivity.Infrastructure/: Connectivity.Infrastructure.csproj  ServiceCollectionExtensions.cs
Microservices/MicroservicesBackend/Connectivity.Infrastructure/RabbitMQ/: RabbitMQPublisher.cs  RabbitMQSubscriber.cs
Microservices/MicroservicesBackend/Connectivity/Enums/: MessageType.cs
Microservices/MicroservicesBackend/Infrastructure/: Connectivity.Infrastructure.csproj  Infrastructure.csproj  InfrastructureServicesRegistration.cs
Microservices/MicroservicesBackend/Infrastructure/RabbitMQ/: RabbitMQPublisher.cs  RabbitMQSubscriber.cs
Microservices/MicroservicesBackend/MapEntitiesService/: Dockerfile  MapEntitiesService.csproj  Program.cs  WeatherForecast.cs
Microservices/MicroservicesBackend/MapEntitiesService.Infrastructure/: InfrastructureServicesRegistration.cs  MapEntitiesService.Infrastructure.csproj
Microservices/MicroservicesBackend/MapEntitiesService.Infrastructure/Logging/: SeqLoggingService.cs
Microservices/MicroservicesBackend/MapEntitiesService.Infrastructure/MessageServiceClients/: RabbitMqClient.cs
Microservices/MicroservicesBackend/MapEntitiesService/Controllers/: MapPointsController.cs  WeatherForecastController.cs
Microservices/MicroservicesBackend/MapEntitiesService/ExceptionHandling/: ExceptionHandlingMiddleware.cs
Microservices/MicroservicesBackend/MapEntitiesService/Properties/: launchSettings.json
Microservices/MicroservicesBackend/MapEntitiesService/ViewModels/: MapPointVm.cs
Microservices/MicroservicesBackend/MapeEntitiesService.Core/: CoreServicesRegistration.cs  MapEntitiesService.Core.csproj
Microservices/MicroservicesBackend/MapeEntitiesService.Core/DTOs/: MapPointDto.cs
Microservices/MicroservicesBackend/MapeEntitiesService.Core/Entities/: MapPoint.cs
Microservices/MicroservicesBackend/MapeEntitiesService.Core/Features/MapPoints/: MapPointsService.cs
Microservices/MicroservicesBackend/MapeEntitiesService.Core/Interfaces/: ILoggingService.cs  IMapPointsService.cs  IMessageServiceClient.cs
Microservices/MicroservicesBackend/MapeEntitiesService.Core/Logging/: LoggingService.cs
Microservices/MicroservicesBackend/MapeEntitiesService.Core/Mappings/: MappingProfile.cs
Microservices/MicroservicesBackend/MapeEntitiesService.Core/Messages/: BaseMessage.cs  MapPointAddedMessage.cs
Microservices/MicroservicesBackend/MapeEntitiesService.Core/Profiles/: MappingProfile.cs
Microservices/MicroservicesBackend/MapeEntitiesService.Core/ViewModels/: MapPointVm.cs
Microservices/MicroservicesBackend/MapsRepositoryService/: Dockerfile  MapsRepositoryService.csproj  Program.cs  appsettings.json
Microservices/MicroservicesBackend/MapsRepositoryService.Core/DTOs/: MapDto.cs  MissionMapDto.cs
Microservices/MicroservicesBackend/MapsRepositoryService.Infrastructure/: MapsRepositoryService.Infrastructure.csproj  ServiceCollectionExtensions.cs  StreamExtensions.cs
Microservices/MicroservicesBackend/MapsRepositoryService/Controllers/: MapsRepositoryController.cs  MissionMapsController.cs
Microservices/MicroservicesBackend/NotificationsService/: Dockerfile  MessagesHandler.cs  NotificationsService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Microservices/MicroservicesBackend/NotificationsService/Controllers/: WeatherForecastController.cs
Microservices/MicroservicesBackend/NotificationsService/Hubs/: MapEntitiesHub.cs
Microservices/MicroservicesBackend/NotificationsService/Properties/: launchSettings.json
Microservices/MicroservicesBackend/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  ocelot.json
Microservices/MicroservicesBackend/OcelotApiGw/Properties/: launchSettings.json
(+48 files in other folders)
